# JYTB

./: .gitignore  .project  LICENSE  README.md  pom.xml  run.sh
docs/: CONTRIBUTING.md
src/main/java/com/triippztech/app/: App.java
src/main/java/com/triippztech/app/dao/: HttpRequestSender.java  RequestSender.java
src/main/java/com/triippztech/app/exceptions/: NoSuchTitleException.java
src/main/java/com/triippztech/app/http/: Request.java  Response.java
src/main/java/com/triippztech/app/models/: Constants.java  Datum.java  Driver.java  FreeProxies.java  Proxies.java  PubProxies.java  Support.java
src/main/java/com/triippztech/app/services/: BotWorker.java  DriverConfiguration.java
src/main/java/com/triippztech/app/utils/: AnsiColors.java  Log.java  Pair.java  UrlUtil.java  UserAgent.java
src/main/resources/: log4j.properties
src/main/resources/userAgents/: CHROME.txt  FIREFOX.txt  OPERA.txt
